upstream backendserver {
    server 127.0.0.1:80;
    server 127.0.0.2:80;
    server 127.0.0.3:80;
}    

server {
    listen 80;
    listen [::]:80;
    server_name www.xxxx.com;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/www.xxxx.com;

    location / {
        proxy_pass http://backendserver;  # Use HTTP here
        proxy_set_header Host $host;  # Use original host here
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s; # set 60 seconds timeout
        proxy_connect_timeout 60s; # set 60 seconds timeout

        # Uncomment the below line if your upstream server has a self-signed certificate
        # proxy_ssl_verify off;
    }
    
    location /static/ {
        alias /www/to/path/static/;
    }
    
    #ERROR-PAGE-START 
    #error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  
    include enable-php-74.conf;
    #PHP-INFO-END

    include /www/server/panel/vhost/rewrite/teste.splinterforge.xyz.conf;
    #REWRITE-END

    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    location ~ \.well-known{
        allow all;
    }

    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    {
        expires      30d;
        error_log /dev/null;
        access_log /dev/null;
    }

    location ~ .*\.(js|css)?$
    {
        expires      12h;
        error_log /dev/null;
        access_log /dev/null;
    }
    access_log  /www/wwwlogs/www.xxxx.com.log;
    error_log  /www/wwwlogs/www.xxxx.com.error.log;
}